<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="advanced_search.css" rel="stylesheet">
</head>
    <body>
        <div class="outer">
            <div id="links">
                <p><a href="google_search.html">Google Search</a></p>
            </div>
            <div class="middle">
                <div class="logo">
                    <img src="https://cdn3.iconfinder.com/data/icons/google-suits-1/32/1_google_search_logo_engine_service_suits-512.png" height="200" width="200" alt="google-logo">
                   <div class="logo-subtext">
                       <span>Advanced Search</span>
                   </div>
                </div>
                <div class="inner">
                    <form action="https://www.google.com/search" name="q">
                    <div class="outside-section">
                        <div class="section">
                            <div class="text">
                                all these words:
                            </div>
                        </div>
                        <div class="input">
                            <div class="searchbox">
                                <input type="text" name="as_q" class="searchbar" autocomplete="off">
                            </div>
                        </div>
                    </div>

                    <div class="outside-section">
                        <div class="section">
                            <div class="text">
                                this exact word or phrase:
                            </div>
                        </div>
                        <div class="input">
                            <div class="searchbox">
                                <input type="text" name="as_epq" class="searchbar" autocomplete="off">
                            </div>
                        </div>
                    </div>

                    <div class="outside-section">
                        <div class="section">
                            <div class="text">
                                any of these words:
                            </div>
                        </div>
                        <div class="input">
                            <div class="searchbox">
                                <input type="text" name="as_oq" class="searchbar" autocomplete="off">
                            </div>
                        </div>
                    </div>

                    <div class="outside-section">
                        <div class="section">
                            <div class="text">
                                none of these words:
                            </div>
                        </div>
                        <div class="input">
                            <div class="searchbox">
                                <input type="text" name="as_eq" class="searchbar" autocomplete="off">
                            </div>
                        </div>
                    </div>

                    <div class="outside-section">
                        <div class="section"></div>
                        <div class="input">
                            <div class="searchbox" style="text-align:right">
                                <input type="submit" value="Advanced Search" class="submit">
                            </div>
                        </div>
                    </div>

                    </form>
                </div>
            </div>
        </div>
    </body>

</html>